{
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "power-profiles-daemon", "custom/notification", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "cursor": true,
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "cursor": true,
    },

    "network": {
        "format-wifi": "п‡«  {essid}",
        "format-ethernet": "ој‰  Ethernet",
        "format-linked": "пЃћ  Linked (No IP)",
        "format-disconnected": "пЃ±  Disconnected",
        "tooltip": false,
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-plugged": "пѓ§ {capacity}%",
        "format-charging": "пѓ§ {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["п‰„ ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "],
        "tooltip-format": "{time}",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "п‘¦  {volume}%",
        "format-bluetooth": "пЉ” {volume}%",
        "format-bluetooth-muted": "п‘¦  {volume}%",
        "format-icons": {
            "headphone": "пЂҐ ",
            "headset": "пЂҐ ",
            "default": ["пЂЁ "],
        },
        "on-click": "pavucontrol",
        "tooltip": false,
    },

    "clock": {
        "format": "{:%a %d/%m/%Y ~ %H:%M}",
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#89B4FA'><b>{}</b></span>",
                "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                "days": "<span color='#CDD6F4'><b>{}</b></span>",
                "today": "<span color='#F9E2AF'><b>{}</b></span>",
            }
        },
        "on-click": "swaync-client -t -sw",
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "п†…",
            "performance": "пѓ§",
            "balanced": "пЎЈ",
            "power-saver": "пЃ¬"
        },
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },

    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification":               "<span color='#ffffff'>у°‚љ</span>",
            "none":                       "<span color='#ffffff'>у°‚њ</span>",
            "dnd-notification":           "<span color='#ffffff'>у°‚ћ</span>",
            "dnd-none":                   "<span color='#ffffff'>у°‚›</span>",
            "inhibited-notification":     "<span color='#ffffff'>у°µ™</span>",
            "inhibited-none":             "<span color='#ffffff'>у°‚џ</span>",
            "dnd-inhibited-notification": "<span color='#ffffff'>у±Џ§</span>",
            "dnd-inhibited-none":         "<span color='#ffffff'>у°‚ </span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
