{
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["tray", "pulseaudio", "network", "power-profiles-daemon", "custom/notification", "battery"],

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
        "cursor": true,
    },

    "tray": {
        "icon-size": 20,
        "spacing": 10,
        "cursor": true,
    },

    "network": {
        "format-wifi": "ΎΘτ  {essid}",
        "format-ethernet": "Ό╝Κ  Ethernet",
        "format-linked": "ΎΒη  Linked (No IP)",
        "format-disconnected": "ΎΒ▒  Disconnected",
        "tooltip": false,
    },

    "battery": {
        "states": {
            "good": 80,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-plugged": "ΎΔπ {capacity}%",
        "format-charging": "ΎΔπ {capacity}%",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["ΎΚΕ ", "ΎΚΔ ", "ΎΚΓ ", "ΎΚΒ ", "ΎΚΑ "],
        "tooltip-format": "{time}",
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "ΎΣο  {volume}%",
        "format-bluetooth": "ΎΛΦ {volume}%",
        "format-bluetooth-muted": "ΎΣο  {volume}%",
        "format-icons": {
            "headphone": "ΎΑξ ",
            "headset": "ΎΑξ ",
            "default": ["ΎΑρ "],
        },
        "on-click": "pavucontrol",
        "tooltip": false,
    },

    "clock": {
        "format": "{:%a %d/%m/%Y ~ %H:%M}",
        "tooltip-format": "<span size='15000'><tt>{calendar}</tt></span>",
        "calendar": {
            "mode": "month",
            "format": {
                "months": "<span color='#89B4FA'><b>{}</b></span>",
                "weekdays": "<span color='#89B4FA'><b>{}</b></span>",
                "days": "<span color='#CDD6F4'><b>{}</b></span>",
                "today": "<span color='#F9E2AF'><b>{}</b></span>",
            }
        },
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "ΎΗΖ",
            "performance": "ΎΔπ",
            "balanced": "ΎΚΟ ",
            "power-saver": "ΎΒυ"
        },
        "on-scroll-up": "true",
        "on-scroll-down": "true"
    },

    "custom/notification": {
        "tooltip-format": "Left: Notifications\nRight: Do not disturb",
        "format": "{icon}",
        "format-icons": {
            "notification":               "<span color='#ffffff'>≤░Γγ</span>",
            "none":                       "<span color='#ffffff'>≤░Γε</span>",
            "dnd-notification":           "<span color='#ffffff'>≤░Γη</span>",
            "dnd-none":                   "<span color='#ffffff'>≤░Γδ</span>",
            "inhibited-notification":     "<span color='#ffffff'>≤░╡β</span>",
            "inhibited-none":             "<span color='#ffffff'>≤░Γθ</span>",
            "dnd-inhibited-notification": "<span color='#ffffff'>≤▒Ππ</span>",
            "dnd-inhibited-none":         "<span color='#ffffff'>≤░Γι</span>"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
}
